<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>disco-ball.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IntroText.txt" />
    <None Remove="Javascript\Experiments.js" />
    <None Remove="Logger.js" />
    <None Remove="Patcher.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="disco-ball.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IntroText.txt" />
    <EmbeddedResource Include="Javascript\Experiments.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Javascript\Logger.js" />
    <EmbeddedResource Include="Javascript\Patcher.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

</Project>
