<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>disco-ball.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Css\baseStyle.css" />
    <None Remove="IntroText.txt" />
    <None Remove="Javascript\DiscoDebug.js" />
    <None Remove="Javascript\DiscoPatcher.js" />
    <None Remove="Javascript\Experiments.js" />
    <None Remove="Javascript\ExtendedSelectors.js" />
    <None Remove="Javascript\PatcherResponse.js" />
    <None Remove="Javascript\SendNotification.js" />
    <None Remove="Logger.js" />
    <None Remove="Patcher.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="disco-ball.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Css\baseStyle.css" />
    <EmbeddedResource Include="IntroText.txt" />
    <EmbeddedResource Include="Javascript\DiscoDebug.js" />
    <EmbeddedResource Include="Javascript\DiscoPatcher.js" />
    <EmbeddedResource Include="Javascript\Experiments.js" />
    <EmbeddedResource Include="Javascript\ExtendedSelectors.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Javascript\Logger.js" />
    <EmbeddedResource Include="Javascript\PatcherResponse.js" />
    <EmbeddedResource Include="Javascript\StylePatcher.js" />
    <EmbeddedResource Include="Javascript\SendNotification.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

</Project>
